[gd_scene load_steps=5 format=3 uid="uid://daqa8rmn7x6im"]

[ext_resource type="Script" path="res://addons/ThirdPersonTemplate/Character/Scripts/CharacterController.gd" id="1_v0k2e"]
[ext_resource type="PackedScene" uid="uid://chpuxnj0odgcj" path="res://addons/ThirdPersonTemplate/Character/Nodes/mannequiny_030.tscn" id="4_bmki0"]
[ext_resource type="PackedScene" uid="uid://b0toro5ftgm3q" path="res://addons/ThirdPersonTemplate/Character/Nodes/CollisionShape3D.res" id="5_px1hd"]
[ext_resource type="PackedScene" uid="uid://dkoxxh3p7lbbd" path="res://addons/ThirdPersonTemplate/Character/Nodes/Pivot.res" id="7_mxocs"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0k2e")

[node name="CollisionShape3D" parent="." instance=ExtResource("5_px1hd")]

[node name="Pivot" parent="." instance=ExtResource("7_mxocs")]

[node name="mannequiny-031" parent="." instance=ExtResource("4_bmki0")]
